###############################################################################
##                                                                           ##
## This file contains the configuration settings that are used in this       ##
## application. These can be changed directly from this file.                ##
##                                                                           ##
###############################################################################



###############################################################################
# password 
#
# This is the password needed for deleting instructors, clearing the contents
# of the default instructor, and editing the default instructor.
#
# default = searchlight
###############################################################################

password = searchlight



###############################################################################
# screen
#
# This is the address of the display screen where media will be made big. Any
# number of screens can be saved in this file, and the first one will be the
# one that is used. Each screen should be listed in a separate line, such as:
#
# screen = address1
# screen = address2
#
# default = none
###############################################################################

# Jonathan's MacBook
screen = 128.237.244.218



###############################################################################
# instructors_folder
#
# This is the location of the instructors folder. This is the folder that
# contains each instructor's file of saved presentations.
#
# default = ./Data/Instructors
###############################################################################

instructors_folder = Data/Instructors



###############################################################################
# library_folder
#
# This is the location of the media library folder. This is the folder that
# contains all of the media. In this folder is folder for each program, each
# of which has a folder for each station, each of which has a folder for each
# category. In each category folder is where actual media files are located.
#
# default = ./Data/Library
###############################################################################

library_folder = Data/Library



###############################################################################
# on_tablet
#
# This denotes whether or not the application will be run on a tablet PC. The
# possible values are yes if it is, and no if it is not.
#
# default = no
###############################################################################

on_tablet = yes